[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'SML_updated_09142021.blg'
[60] biber-darwin:322> INFO - === Mon Sep 20, 2021, 15:27:59
[73] Biber.pm:415> INFO - Reading 'SML_updated_09142021.bcf'
[152] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[163] Biber.pm:4256> INFO - Processing section 0
[164] Utils.pm:75> INFO - Globbing data source '../../Mybib.bib'
[164] Utils.pm:91> INFO - Globbed data source '../../Mybib.bib' to ../../Mybib.bib
[172] Biber.pm:4455> INFO - Looking for bibtex format file '../../Mybib.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source '../../Mybib.bib'
